version: '3'
services:

  #Service
  node-backend:
    image: node
    container_name: node-backend
    restart: unless-stopped
    tty: true
    working_dir: /usr/src/app
    volumes:
      - ./backend/:/usr/src/app
